<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/00addeea75.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/styles.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <div class="hero">
      <p>👋 Hi I am</p>
      <h1>Iryna Stratovych</h1>
      <h2 class="mb-5">💛💙 Front-end developer, based in Ukraine</h2>
      <div>
        <a href="#" class="btn btn-primary">Contact Me</a>
      </div>
    </div>
      <br />
      <div class="projects-heading">
        Featured Project which my best projects be choice to show
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="images/yoga.png"
              class="img-fluid rounded"
              alt="Yoga picture"
            />
          </div>
          <div class="col-md-6">
            <h2>Yoga app</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <div class="mt-5 launch-app">
              <a
                href=""
                class="btn btn-primary primary-link"
                href="#"
                title="Launch Yoga application"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Weather app</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <div class="mt-5 launch-app">
              <a
                href=""
                class="btn btn-primary primary-link"
                href="#"
                title="Launch weather application"
                >Learn More</a
              >
            </div>
            <br />
          </div>
          <div class="col-md-6">
            <img
              src="images/weather-app.png"
              class="img-fluid rounded"
              alt="Picture of a weather application coded by Iryna"
            />
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="images/certificate.png"
              class="img-fluid rounded"
              alt="Certificatate for Web Development issued by SheCodes"
            />
          </div>
          <div class="col-md-6">
            <h2>Certificate</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro
              omnis quam vel eos eveniet alias temporibus deserunt veritatis
              minima fugiat explicabo eum dolore.
            </p>
            <div class="mt-5 launch-app">
              <a
                href=""
                class="btn btn-primary primary-link"
                href="#"
                title="Learn more about the certificate"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex">
        <div class="col-md-6"><h3>Work Inquiry</h3>
                        <p>
            Let's work  together and i'll help you by all my best</p>
            
        </div>

        <a href="" class="col-md-6 btn btn-primary">Let's talk here</a>
      </div>


    </div>
  </body>
</html>
